07/12/2011CMPE 414 Assignment#2 evaluation at 14.30 * PS3 Party at 20.30
12.03.2014Muzaffer @ Istanbul * 
17.02.2012ffdfdf * 
27.07.2015Yeni 2 bilgisayar kurum için alınacak * 
11/07/2012 Will go to swimming at 15.30 * Going to ice club (23.30) 
06/12/2011 CMPE 414 Assignment#2 report deadline at 16.30 *
31/12/2011 New year party with classmates starts at 10.30 * New year party at Lions Garden at 23.00
20/11/2011 CMPE 414 Midterm at 8.30 * Meeting at registrar office at 11.00
01/11/2013Alimin Dogum GUNU * 
10/06/2015EBYS'de tebliğ yapacağım * 
23/10/2011 Dept meeting at 9:30  *  Lab work will be checket at 12:30
01/12/2011 New year party at home (02.00)
22/06/2012 CMPE 415 final exam 10.00 * gloria jeans with hasan, kemal, huseyin, mustafa (17.00) 
17/10/2011 Birthday anniversary of Mehmet Tokatli at 13.00 * Conference at 16.30 on CMPE building
10/07/2012 Will go to swimming at 10.30 *  
28/10/2011 Appointment of Dentist at 11:30 * Cocktail at 16:30
19/10/2012 Lecture at 10.00 * Party at 23.00 in North
10/07/2015Bıgün bir toplantım vardı. Erhan Bey'in gririşi yapılacaktı. * 
