<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="interface_Mailgönderme.myMail">
    <Position X="1.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>Imail.cs</FileName>
      <HashCode>AAAAAAIAAAAAQAAAAAAAACiAAyAAAAAAAAAAACAAEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="interface_Mailgönderme.Imail">
    <Position X="5.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>Imail.cs</FileName>
      <HashCode>AAAAAAIAAAAAQAAAAAAAACiAAQAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>